<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
    <title>编辑用户</title>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
	<link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
	<link rel="stylesheet" href="../../../../style/css/table.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div style="margin: 15px;padding-right: 30px;">
		<form class="layui-form" action="">
			<input type="hidden" name="userId" id="userId">
			<div class="layui-form-item">
				<label class="layui-form-label">账号<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="text" name="userCode" id="userCode" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">密码<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="hidden" name="userPass" id="userPass">
					<input type="password" name="newUserPass" id="newUserPass" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">确认密码<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="password" name="checkUserPass" id="checkUserPass" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">姓名<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="text" name="userName" id="userName" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">角色<i class="color-red">*</i></label>
				<div class="layui-input-block lineHeight38">
					<select name="roleIds" id="roleIds" lay-verify="required">
						<option value="">--请选择--</option>
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">状态<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="radio" name="state" value="Y" title="启用">
					<input type="radio" name="state" value="N" title="禁用">
				</div>
			</div>
			<div class="layui-form-item" style="text-align: center;">
				<div class="layui-input-block" style="margin-left:0px;">
					<button class="layui-btn" lay-submit="userInfo" lay-filter="userInfo">保存</button>
					<button type="button" class="layui-btn layui-btn-primary" id="cancerBtn">取消</button>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../../style/js/validator.js"></script>
	<script type="text/javascript" src="../../../../style/js/base.js"></script>
	<script>
		layui.config({
			base: '../../../../style/js/'
		});
		layui.use(['form','layer','laydate','validator'], function() {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.jquery;
				var validator = layui.validator;
				
			var userId = getUrlParam("userId");
			
			$("#userId").val(userId);
			
			$.ajax({
            	url:opServerUrl+"sysUsers/"+userId,
            	type:'GET',
            	data:{},
            	cache: false,
            	async:true,
            	headers:{
		    		authToken:authToken
		    	},
            	success:function(res){
            		if(res.code == "200"){
						$("#userName").val(res.result.userName);
						$("#userCode").val(res.result.userCode);
						$("input[name='state'][value='"+res.result.state+"']").prop("checked",true);
						$("#userPass").val(res.result.userPass);
						$("#newUserPass").val(res.result.userPass);
						$("#checkUserPass").val(res.result.userPass);
						roleList(res.result.sysRoles&&res.result.sysRoles.length>0
							?res.result.sysRoles[0].roleId:"");
						
						form.render();
					}
            	}
            });
            
            
            function roleList(roleId){
            	$.ajax({
	            	url:opServerUrl+"allSysRoles",
	            	type:'GET',
	            	data:{},
	            	cache: false,
	            	async:true,
	            	headers:{
			    		authToken:authToken
			    	},
	            	success:function(res){
	            		if(res.code == "200"){
							var html='<option value="">--请选择--</option>';
							var sel = '';
							$.each(res.result,function(index,item){
								if(item.roleId == roleId){
									sel = ' selected="selected" ';
								}
								html+='<option value="'+item.roleId+'" '+sel+'>'+item.roleName+'</option>';
							});
							$("#roleIds").html(html);
							form.render();
						}
	            	}
	            });
            }
            
			//监听提交
			form.on('submit(userInfo)', function(data) {
				var result = data.field;
				
				if(result.newUserPass != result.checkUserPass){
	  				$("#checkUserPass").css('border','1px solid red');
					layer.msg('两次输入密码不一致',{'icon': 5 },function(){
						$("#checkUserPass").focus();
					});
	  				return false;
				}
				
				if(result.userPass != result.newUserPass ){
					result.userPass = result.newUserPass;
				}else{
					delete result.userPass;
				}
				
	  			//校验手机号
				var telephone = result.telephone;
	  			if(telephone && !validator.IsMobilePhoneNumber(telephone)){
	  				var obj = $("input[name='telephone']");
	  				$(obj).css('border','1px solid red');
					layer.msg('手机号格式不正确',{'icon': 5 },function(){
						$(obj).focus();
					});
	  				return false;
	  			}
				
				//校验邮箱
				var email = result.email;
	  			if(email && !validator.IsEmail(email)){
	  				var obj = $("input[name='email']");
	  				$(obj).css('border','1px solid red');
					layer.msg('邮箱格式不正确',{'icon': 5 },function(){
						$(obj).focus();
					});
	  				return false;
	  			}
				
				var load = layer.load(2);
				
				$.ajax({
	            	url:opServerUrl+"sysUsers?roleIds="+result.roleIds,
	            	type:'PUT',
	            	data:JSON.stringify(result),
	            	contentType: 'application/json',
	            	cache: false,
	            	async:true,
	            	headers:{
			    		authToken:authToken
			    	},
	            	success:function(res){
	            		if(res.code == "200"){
							layer.msg(res.msg,{icon:1});
							$('#cancerBtn').click();
							parent.layui.table.reload('dataTable');
						}else{
							layer.msg(res.msg,{icon:2});
						}
						layer.close(load);
	            	}
	            });
				
				return false;
			});
			
			$('#cancerBtn').on('click',function(){
				var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
				parent.layer.close(index);
			});
			
		});
	</script>
</body>
</html>
