<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
    <link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
    <link rel="stylesheet" href="../../../../style/css/table.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="admin-main">
		<blockquote class="layui-elem-quote">
			<form class="layui-form">
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">姓名</label>
						<div class="layui-input-inline">
							<input type="text" id="userName" class="layui-input">
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label">账号</label>
						<div class="layui-input-inline">
							<input type="text" id="userCode" class="layui-input">
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label">角色</label>
						<div class="layui-input-inline">
							<select id="roleId" lay-filter="roleType">
								<option value="">全部</option>
							</select>
						</div>
					</div>
					<div class="layui-inline">
						<a href="javascript:;" class="layui-btn layui-btn-small" id="searchBtn">
							<i class="layui-icon">&#xe615;</i> 搜索
						</a>
						<a href="javascript:;" class="layui-btn layui-btn-small layui-btn-danger" id="resetBtn">
							<i class="layui-icon">&#xe639;</i> 清除
						</a>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-inline" style="margin-left: 50px;">
						<a href="javascript:;" class="layui-btn layui-btn-small" module-field="users_manage_add" id="addBtn">
							<i class="layui-icon">&#xe608;</i> 新增用户
						</a>
						<a href="javascript:;" class="layui-btn layui-btn-danger layui-btn-small" module-field="users_manage_del" id="delBtn">
							<i class="layui-icon">&#xe640;</i> 删除用户
						</a>
						<a href="javascript:;" class="layui-btn layui-btn-small" id="importBtn">
							<i class="layui-icon">&#xe601;</i> 导入
						</a>
					</div>
				</div>
				
			</form>
		</blockquote>
		<fieldset class="layui-elem-field">
			<legend>用户列表</legend>
			<div class="layui-field-box">
				<table class="site-table table-hover" id="dataTable" lay-filter="dataTable">
					
				</table>
			</div>
		</fieldset>
		<div class="admin-table-page">
			<div id="page" class="page">
			</div>
		</div>
		<div class="layui-hide" id="uploadFileContent">
			<form class="layui-form" action="" method="post" id="excelForm" enctype="multipart/form-data">
				<div class="layui-form-item" style="width: 80%;margin-left: 10%;margin-top: 40px;">
					<a href="" id="downloadBtn">下载模板</a>
				</div>
				<div class="layui-form-item" style="width: 80%;margin-top: 20px;margin-left: 10%;">
					<input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
						name="file" id="file" lay-verify="required" class="layui-input"/>
					<!--<button type="button" class="layui-btn layui-btn-small" id="selectFileBtn">选择文件</button>-->
				</div>
				<div class="layui-form-item" style="width: 100%;text-align: center;margin-top: 20px;">
					<button type="button" class="layui-btn layui-btn-small" id="uploadBtn">上传</button>
					<button type="button" class="layui-btn layui-btn-small layui-btn-primary" id="cancelBtn">取消</button>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../../style/js/validModule.js"></script>
	<script type="text/javascript" src="../../../../style/js/base.js"></script>
	<script>
		var pageIndex = 1;
		var pageSize = 10;
		var data;

		layui.use(['laypage','layer','table','form','upload'], function() {
			var $ = layui.jquery,
				laypage = layui.laypage,
				layer = layui.layer;
			var form = layui.form;
			var upload = layui.upload;
			
			
			$.ajax({
            	url:opServerUrl+"allSysRoles",
            	type:'GET',
            	data:{},
            	cache: false,
            	async:true,
            	headers:{
		    		authToken:authToken
		    	},
            	success:function(res){
            		if(res.code == "200"){
						var html='<option value="">--请选择--</option>';
						$.each(res.result,function(index,item){
							html+='<option value="'+item.roleId+'">'+item.roleName+'</option>';
						});
						$("#roleId").html(html);
						form.render();
					}
            	}
            });
			
			var table = layui.table;
			var dataTable = table.render({
				elem: '#dataTable'
				,url:opServerUrl+"sysUserss"
				,where:{
					pageIndex:pageIndex,
					pageSize:pageSize,
					sortName:'create_time',
					sortOrder:'desc'
				}
				,headers:{
					authToken:authToken
				}
				,method:'GET'
				,request: {
					pageName: 'pageIndex' //页码的参数名称，默认：page
					,limitName: 'pageSize' //每页数据量的参数名，默认：limit
				}
				,parseData: function(res){
					return {
						'code':(res.code=='200'?0:-1),
						'msg': res.msg,
					    'count': res.total,
					    'data': res.result
					};
				}
				,autoSort:false
				,cellMinWidth: 100 
			    ,cols: [[
			      {checkbox:true, width:'7%'}
                  ,{field:'userCode', title: '账号',sort: true}
                  ,{field:'userName', title: '姓名',sort: true}
			      ,{field:'sysRoles', title: '角色',templet:function(row){
			      	var role=[];
			      	if(row.sysRoles!=null && row.sysRoles.length>0){
			      		for(var i=0;i<row.sysRoles.length;i++){
			      			role.push(row.sysRoles[i].roleName);
			      		}
			      	}
			      	if(role.length>0){
			      		return role.join(',');
			      	}else{
			      		return '';
			      	}
			      }}
			      ,{field:'state', title: '状态',width:'8%',templet:function(row){
			          var html ='<input type="checkbox" checked="" name="state" lay-skin="switch" lay-filter="switchTest" title="开关">';
			      	  return html;
			      }}
                  ,{field:'createTime', title: '创建时间',width:'15%', sort: true}
			      ,{title: '操作', width:'15%', templet:function(row){
			      	var html ='<a href="javascript:;" lay-event="search" module-field="users_manage_view" class="layui-btn layui-btn-normal layui-btn-mini">查看</a>'+
			      			  '<a href="javascript:;" lay-event="edit" module-field="users_manage_edit" '+
			      			  'class="layui-btn layui-btn-mini">编辑</a>'+
							  '<a href="javascript:;" lay-event="del" module-field="users_manage_del" '+
							  ' class="layui-btn layui-btn-danger layui-btn-mini">删除</a>';
			      	return html;
			      }}
				]],
				done: function(res, curr, count){
					data = res.data;
					laypage.render({
						elem: 'page',
						count: count,
						limit: pageSize,
						curr:pageIndex,
						groups:5,
						limits: [10, 20, 30, 40, 50],
						jump: function(obj, first) {
							var curr = obj.curr;
							pageIndex = curr;
							if(!first) {
								table.reload('dataTable', {
							    where: {
							      userName:$("#userName").val(),
				   				  roleId:$("#roleId").val(),
									userCode:$("#userCode").val(),
							      pageIndex:curr
								  ,pageSize:pageSize
							    }
							  });
							}
						}
					});
					
					var moduleCode = "users_manage";
					validModule(moduleCode);
				}
			});
			
			
			table.on('rowDouble(dataTable)', function(obj){
				findUser(obj.data.userId);
			});
			
			var sortNames={
				'userName':'user_name',
				'userCode':'user_code',
				'createTime':'create_time',
				'state':'state'
			};
			
			table.on('sort(dataTable)', function(obj){
				  pageIndex = 1;
				  table.reload('dataTable', {
				    where: {
				      userName:$("#userName").val(),
	   				  roleId:$("#roleId").val(),
                        userCode:$("#userCode").val(),
				      sortName: sortNames[obj.field]
				      ,sortOrder: obj.type
				      ,pageIndex:pageIndex
					  ,pageSize:pageSize
				    }
				  });
			});
			
			form.on('select(roleType)', function(obj){
				  pageIndex = 1;
				  table.reload('dataTable', {
				    where: {
				      userName:$("#userName").val(),
	   				  roleId:$("#roleId").val(),
                        userCode:$("#userCode").val(),
				      sortName:'create_time'
				      ,sortOrder: 'desc'
				      ,pageIndex:pageIndex
					  ,pageSize:pageSize
				    }
				  });
			});
			
			table.on('tool(dataTable)', function(obj){
			  switch(obj.event){
			    case 'search':
			      findUser(obj.data.userId);
			    break;
			    case 'edit':
			      editUser(obj.data.userId);
			    break;
			    case 'del':
			      delUser(obj.data.userId,"确认删除该用户吗？");
			    break;
			  };
			});
			
			$('#delBtn').on('click', function() {
				var checkStatus = table.checkStatus('dataTable');
				if(checkStatus.data.length==0){
					layer.msg("请选择一行！",{icon:0});
					return;
				}
				var userIds = "";
				for(var i=0;i<checkStatus.data.length;i++){
					if(i==0){
						userIds += checkStatus.data[i].userId;
					}else{
						userIds += ","+checkStatus.data[i].userId;
					}
				}
				delUser(userIds,"确认删除所选用户吗？");
			});
			
			function delUser(userId,message){
				layer.confirm(message,{icon:3,title:'提示信息'},function(index){
					layer.close(index);
					var load = layer.load(2);
					
					$.ajax({
		            	url:opServerUrl+"sysUserss",
		            	type:'DELETE',
		            	data:{
		            		userIds:userId
		            	},
		            	cache: false,
		            	async:true,
		            	headers:{
				    		authToken:authToken
				    	},
		            	success:function(res){
		            		if(res.code == "200"){
								layer.msg(res.msg,{icon:1});
								pageIndex = 1;
								table.reload('dataTable');
							}
		            		layer.close(load);
		            	}
		            });
				});
			}

			$('#addBtn').on('click', function() {
				layer.open({
					type:2,
					title:'新增用户',
					area: ['460px', '480px'],
					content:'userAdd.html'
				});
			});
			
			function findUser(userId){
				layer.open({
					type:2,
					title:'查看用户',
					area: ['340px', '420px'],
					content:'userView.html?userId='+userId
				});
			}
			
			function editUser(userId){
				layer.open({
					type:2,
					title:'编辑用户',
					area: ['460px', '540px'],
					content:'userEdit.html?userId='+userId
				});
			}
			
			$('#searchBtn').on('click', function() {
				pageIndex = 1;
			    table.reload('dataTable', {
				    where: {
				      userName:$("#userName").val(),
	   				  roleId:$("#roleId").val(),
                        userCode:$("#userCode").val(),
				      sortName: 'create_time'
				      ,sortOrder: 'desc'
				      ,pageIndex:pageIndex
					  ,pageSize:pageSize
				    }
				});
			});
			
			$('#resetBtn').on('click', function() {
				$("#roleId").val("");
				$("#userName").val("");
				$("#userCode").val("");
				form.render();
			});
			
			
			var html = $("#uploadFileContent").html();
			$('#importBtn').on('click', function() {
				
                var index = layer.open({
                    type:1,
                    title:'导入猪只模板',
                    area: ['380px', '260px'],
                    content:html
                });
                $("#uploadFileContent").html("");
                
                $("#uploadBtn").click(function(){
                	
                	var file = $("#file").val();
					if(!file){
                        layer.msg("请选择要导入的文件",{icon:0});
					    return;
					}
                	
                    var formData = new FormData($("#excelForm")[0]);
                    var load = layer.load(2);
                    $.ajax({
                        url:opServerUrl+'pigExcelImport',
                        type:'POST',
                        data: formData,
                        headers:{
                        	authToken:authToken
                        },
                        contentType: false,
                        processData: false,
                        success:function(res){
                            if(res.code == "200"){
                                layer.close(index);
                                savePig();
                            }
                            layer.close(load);
                        }
                    });
				});

				
				function savePig(){
					layer.confirm("上传成功，是否保存？",{icon:3,title:'提示信息'},function(index){
						layer.close(index);
						var load = layer.load(2);
					
						$.ajax({
			            	url:opServerUrl+"pigExcelInfoSave?farmId=1",
			            	type:'POST',
			            	data:{
			            		
			            	},
			            	dataType:'json',
			            	cache: false,
			            	async:true,
			            	headers:{
					    		authToken:authToken
					    	},
			            	success:function(res){
			            		if(res.code == "200"){
									layer.msg(res.msg,{icon:1});
									pageIndex = 1;
									table.reload('dataTable');
								}
			            		layer.close(load);
			            	}
			            });
					});
				}
				

                /*var load;
                var uploadInst = upload.render({
                    elem: '#selectFileBtn' //绑定元素
                    ,url: opServerUrl+'pigExcelImport' //上传接口
                    ,accept:'file'
					,acceptMime:'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel'
					,exts:'xls|xlsx'
					,auto:false
					,headers:{
						authToken:authToken
					}
					,field:'file'
					,bindAction:"#uploadBtn"
					,before:function(obj){
                        load = layer.load(2);
					}
                    ,done: function(res){
                        //上传完毕回调
                        if(res.code == "200"){
                            layer.close(index);
                            layer.msg(res.msg,{icon:1});
                            pageIndex = 1;
                            table.reload('dataTable');
                        }
                        layer.close(load);
                    }
                    ,error: function(){
                        //请求异常回调
                        layer.msg("导入失败",{icon:2});
                        layer.close(load);
                    }
                });*/

				$("#downloadBtn").attr("href",opServerUrl+"template/download?fileType=pig_info");

                /*$("#uploadBtn").click(function(){
					var file = $("#file").val();
					if(!file){
                        layer.msg("请选择要导入的文件",{icon:0});
					    return;
					}
                });*/

                $("#cancelBtn").click(function(){
                    layer.close(index);
				});
			});
			
			
		});
	</script>
</body>

</html>
