<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
    <title>查看用户</title>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
	<link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
	<link rel="stylesheet" href="../../../../style/css/table.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.layui-form-label{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div style="margin: 15px;padding-right: 30px;">
		<form class="layui-form" action="">
			<input type="hidden" name="userId" value="${sysUser.userId }">
			<div class="layui-form-item">
				<label class="layui-form-label">账号</label>
				<div class="layui-input-block lineHeight38">
					<span id="userCode"></span>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">姓名</label>
				<div class="layui-input-block lineHeight38">
					<span id="userName"></span>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">角色</label>
				<div class="layui-input-block lineHeight38">
					<span id="roleName"></span>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">状态</label>
				<div class="layui-input-block lineHeight38">
					<span class="green layui-hide" id="stateValid">启用</span>
					<span class="red layui-hide" id="stateNotValid">禁用</span>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../../style/js/validator.js"></script>
	<script type="text/javascript" src="../../../../style/js/base.js"></script>
	<script>
		layui.use(['form','layer'], function() {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.jquery;
			
			var userId = getUrlParam("userId");
			
			$.ajax({
            	url:opServerUrl+"sysUsers/"+userId,
            	type:'GET',
            	data:{},
            	cache: false,
            	async:true,
            	headers:{
		    		authToken:authToken
		    	},
            	success:function(res){
            		if(res.code == "200"){
						$("#userName").html(res.result.userName);
						$("#userCode").html(res.result.userCode);
						$("#roleName").html(res.result.sysRoles 
							&& res.result.sysRoles.length>0
							&& res.result.sysRoles[0] ?
							res.result.sysRoles[0].roleName:"");
						if(res.result.state == 'Y'){
							$("#stateValid").show();
							$("#stateValid").removeClass("layui-hide");
						}else{
							$("#stateNotValid").show();
							$("#stateNotValid").removeClass("layui-hide");
						}
					}
            	}
            });
		});
	</script>
</body>
</html>
