<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>德里克智慧养猪管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="../../../style/images/logo-icon.ico" type="image/x-icon" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
    <link rel="stylesheet" href="../../../style/css/blue/global.css" media="all">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.admin-login-box{
			position: unset;
			width: auto;
		}
		.admin-login-box .admin-side-toggle{
			display: none;
		}
	</style>
</head>

<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header header header-demo">
        <div class="layui-main">
            <div class="admin-login-box">
                <a class="logo" style="left: 0;"  href="">
                    <span style="font-size: 22px;">德里克智慧养猪管理系统</span>
                </a>
                <div class="admin-side-toggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
            <ul class="layui-nav admin-header-item">
                <!-- <li class="layui-nav-item">
                    <a href="javascript:;">我的消息<span class="layui-badge">2</span></a>
                </li> -->
                <!-- <li class="layui-nav-item">
                    <a href="javascript:;">修改密码</a>
                </li> -->
                <li class="layui-nav-item">
                    <a href="javascript:;" class="admin-header-user">
                        <img src="../../../style/images/user_logo.jpg" />
                        <span id="userName"></span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;" id="personalInfo"><i class="fa fa-user" aria-hidden="true"></i> 个人信息</a>
                        </dd>
                        <dd>
                            <a href="javascript:;" id="updatePass"><i class="fa fa-expeditedssl" aria-hidden="true"></i> 修改密码</a>
                        </dd>
                        <!-- <dd id="lock">
                            <a href="javascript:;">
                                <i class="fa fa-lock" aria-hidden="true" style="padding-right: 3px;padding-left: 1px;"></i> 锁屏 (Alt+L)
                            </a>
                        </dd> -->
                        <dd>
                            <a href="javascript:;" id="loginOutBtn"><i class="fa fa-sign-out" aria-hidden="true"></i> 注销</a>
                        </dd>
                    </dl>
                </li>
            </ul>
            <ul class="layui-nav admin-header-item-mobile">
                <li class="layui-nav-item">
                    <a href="javascript:;" id="loginOutBtn-mobile"><i class="fa fa-sign-out" aria-hidden="true"></i> 注销</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-side layui-bg-black" id="admin-side">
        <div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side"></div>
    </div>
    <div class="layui-body" style="bottom: 0;" id="admin-body">
        <div class="layui-tab admin-nav-card layui-tab-brief" lay-filter="admin-tab">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="-1">
                    <i class="layui-icon">&#xe68e;</i>
                    <cite>个人主页</cite>
                    <i class="layui-icon layui-unselect layui-tab-close" data-id="-1">&#x1006;</i>
                </li>
            </ul>
            <div class="layui-tab-content" style="min-height: 150px; padding: 5px 0 0 0;">
                <div class="layui-tab-item layui-show">
                    <iframe src="mainPage.html" data-id="-1"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-footer footer footer-demo" id="admin-footer">
        <div class="layui-main">
            <p>
            	&copy;2014. LogicalThinking All Rights Reserved. 逻辑思维 版权所有.
            	工信部备案号：
            	<a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备14007020号-1</a>
            </p>
        </div>
    </div>
    <div class="site-tree-mobile layui-hide">
        <i class="layui-icon">&#xe602;</i>
    </div>
    <div class="site-mobile-shade"></div>
    
    <!--锁屏模板 start-->
    <script type="text/template" id="lock-temp">
        <div class="admin-header-lock" id="lock-box">
            <div class="admin-header-lock-img">
                <img src="images/0.jpg"/>
            </div>
            <div class="admin-header-lock-name" id="lockUserName">beginner</div>
            <input type="text" class="admin-header-lock-input" value="输入密码解锁.." name="lockPwd" id="lockPwd" />
            <button class="layui-btn layui-btn-small" id="unlock">解锁</button>
        </div>
    </script>
    <!--锁屏模板 end -->
    
    
    <script type="text/javascript" src="../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
    <script type="text/javascript" src="../../../style/datas/nav.js"></script>
    <script type="text/javascript" src="../../../style/js/base.js"></script>
    <script src="../../../style/js/index.js"></script>
    <script>
        layui.use(['layer','element'], function() {
            var $ = layui.jquery,
                layer = layui.layer,
                element = layui.element;

            $('#video1').on('click', function() {
                layer.open({
                    title: 'YouTube',
                    maxmin: true,
                    type: 2,
                    content: 'video.html',
                    area: ['800px', '500px']
                });
            });
            
            $.ajax({
            	url:opServerUrl+"currentUser",
            	type:'GET',
            	data:{},
            	dataType:'json',
            	cache: false,
            	headers:{
		    		authToken:authToken
		    	},
            	success:function(res){
            		if(res.code=='200'){
	                   $("#userName").html(res.result.userName);
	                }
            	}
            });

            $(".layui-tab").children('ul.layui-tab-title').find('li').children('i.layui-tab-close[data-id="-1"]').on('click', function() {
                var filter = $(".layui-tab").attr("lay-filter");
                element.tabDelete(filter, '-1').init();
            });

            //退出
            $("#loginOutBtn").click(function(){
                $.ajax({
	            	url:serverUrl+"loginOut",
	            	type:'DELETE',
	            	data:{},
	            	dataType:'json',
	            	cache: false,
	            	headers:{
	            		authToken:authToken
	            	},
	            	success:function(res){
	            		if(res.code=='200'){
		                   location.href="../common/login.html";
		                }
	            	}
	            });
                
            });

            //退出
            $("#loginOutBtn-mobile").click(function(){
                $.ajax({
	            	url:serverUrl+"loginOut",
	            	type:'DELETE',
	            	data:{},
	            	dataType:'json',
	            	cache: false,
	            	headers:{
	            		authToken:authToken
	            	},
	            	success:function(res){
	            		if(res.code=='200'){
		                   location.href="../common/login.html";
		                }
	            	}
	            });
            });
            
            $("#personalInfo").click(function(){
               layer.open({
                    title: '个人信息',
                    type: 2,
                    area: ['400px', '450px'],
                    content: 'userInfo.html'
                });
            });
            
            $("#updatePass").click(function(){
               layer.open({
                    title: '修改密码',
                    type: 2,
                    area: ['430px', '330px'],
                    content: 'updatePass.html'
                });
            });
        });
    </script>
</div>
</body>

</html>
