<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
    <title>个人信息</title>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div style="margin: 15px;">
		<form class="layui-form" action="">
			<div class="layui-form-item">
				<label class="layui-form-label">账号</label>
				<div class="layui-input-inline">
					<input type="text" id="userCode"  value="" readonly="readonly" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">姓名</label>
				<div class="layui-input-inline">
					<input type="text" id="userName" autocomplete="off" readonly="readonly" value="" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">角色</label>
				<div class="layui-input-inline">
					<input type="text" id="role" value="" readonly="readonly" autocomplete="off" class="layui-input">
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../style/js/base.js"></script>
	<script>
		layui.use(['form','laydate'], function() {
			var form = layui.form,
				layer = layui.layer,
				laydate = layui.laydate;
			var $ = layui.jquery;
			
			$.ajax({
            	url:opServerUrl+"currentUser",
            	type:'GET',
            	data:{},
            	dataType:'json',
            	cache: false,
            	headers:{
		    		authToken:authToken
		    	},
            	success:function(res){
            		if(res.code=='200'){
	                   $("#userName").val(res.result.userName);
	                   $("#userCode").val(res.result.userCode);
	                   $("#role").val(res.result.sysRoles[0].roleName);
	                }
            	}
            });
			
		});
	</script>
</body>
</html>
