<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
    <title>个人信息</title>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
	<link rel="stylesheet" href="../../../style/css/blue/global.css" media="all">
	<link rel="stylesheet" href="../../../style/css/table.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div style="margin: 15px;padding-right: 30px;">
		<form class="layui-form" action="">
			<input type="hidden" name="userId" value="${sysUser.userId }">
			<div class="layui-form-item">
				<label class="layui-form-label">账号<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="text" name="userName" value="" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">用户名<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="text" name="userName" value="" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">角色</label>
				<div class="layui-input-block lineHeight38">
					<input type="hidden" name="roleIds" value="" readonly="readonly"
						autocomplete="off" class="layui-input">
					<input type="text" name="roleNames" value="" readonly="readonly"
						autocomplete="off" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">状态<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="radio" name="state" value="Y" title="启用">
					<input type="radio" name="state" value="N" title="禁用">
				</div>
			</div>

			<div class="layui-form-item" style="text-align: center;">
				<div class="layui-input-block" style="margin-left:0px;">
					<button class="layui-btn" lay-submit="userInfo" lay-filter="userInfo">保存</button>
					<button type="button" class="layui-btn layui-btn-primary" id="cancerBtn">取消</button>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../style/js/validator.js"></script>
	<script>
		layui.config({
			base: '../../../style/js/'
		});
		layui.use(['form','layer','laydate','validator'], function() {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.jquery;
				var validator = layui.validator;
			//监听提交
			form.on('submit(userInfo)', function(data) {
				var result = data.field;
				
	  			//校验手机号
				var telephone = result.telephone;
	  			if(telephone && !validator.IsMobilePhoneNumber(telephone)){
	  				var obj = $("input[name='telephone']");
	  				$(obj).css('border','1px solid red');
					layer.msg('手机号格式不正确',{'icon': 5 },function(){
						$(obj).focus();
					});
	  				return false;
	  			}
				
				//校验邮箱
				var email = result.email;
	  			if(email && !validator.IsEmail(email)){
	  				var obj = $("input[name='email']");
	  				$(obj).css('border','1px solid red');
					layer.msg('邮箱格式不正确',{'icon': 5 },function(){
						$(obj).focus();
					});
	  				return false;
	  			}
				
				var load = layer.load(2);
				//提交
				$.post("manage/updatesysUser",result,function(res){
					if(res.error_code == "200"){
						layer.msg(res.msg,{icon:1,time:500},function(){
							$('#cancerBtn').click();
						});
					}else{
						layer.msg(res.msg,{icon:2});
					}
					layer.close(load);
				});
				
				return false;
			});
			
			$('#cancerBtn').on('click',function(){
				var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
				parent.layer.close(index);
			});
			
		});
	</script>
</body>
</html>