<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>抱歉，系统异常</title>
    <link rel="shortcut icon" href="../../style/images/logo-icon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../style/css/index/base.css">
	<link rel="stylesheet" type="text/css" href="../../style/css/index/index.css">
    <style type="text/css">
    	.bg{
    		background: url("../../style/images/500.gif") no-repeat center center;
    		margin-top: 100px;
    		display: inline-block;
    	}
    	.back{
    		color: #36C;
    		font-size:18px;
    		display: inline-block;
    	}
    	.back_bg{
    		width: 200px;
    		height: 40px;
    		margin: auto;
    		background: #F7F7F7;
    		text-align: center;
    		line-height: 40px;
    		margin-top: 380px;
    	}
    	body{
    		background: #F7F7F7;
    	}
    </style>
</head>
<body>
    <div class="bg w100 ht600">
   		<div class="back_bg">
   			<a href="manage/mainIndex" class="back">返回首页</a>
   		</div>
   	</div>
</body>
</html>