<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
    <title>编辑角色</title>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
	<link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
	<link rel="stylesheet" href="../../../../style/css/table.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div style="margin: 15px;">
		<form class="layui-form" action="">
			<input type="hidden" name="roleId" id="roleId">
			<div class="layui-form-item">
				<label class="layui-form-label">角色名称<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="text" name="roleName" id="roleName" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">角色编号<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="text" name="roleCode" 
					id="roleCode" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">状态</label>
				<div class="layui-input-block">
					<input type="radio" name="state" title="有效" value="Y">
					<input type="radio" name="state" title="无效" value="N">
				</div>
			</div>
			<div id="sysRoleTip" class="layui-form-item" style="width: 100%;text-align: center;display: none;">
				<label class="red">系统管理员 不能修改！</label>
			</div>
			
			<div id="sysRoleBtn" class="layui-form-item" style="text-align: center;display: none;">
				<div class="layui-input-block" style="margin-left:0px;">
					<button class="layui-btn" lay-submit="roleInfo" lay-filter="roleInfo">保存</button>
					<button type="button" class="layui-btn layui-btn-primary" id="cancerBtn">取消</button>
				</div>
			</div>
			
		</form>
	</div>
	<script type="text/javascript" src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../../style/js/base.js"></script>
	<script>
		layui.use(['form','layer'], function() {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.jquery;
				
			var adminCode = 'SUPERADMIN';
			var roleId = getUrlParam("roleId");
			
			$("#roleId").val(roleId);
			
			$.ajax({
            	url:opServerUrl+"sysRole/"+roleId,
            	type:'GET',
            	data:{},
            	cache: false,
            	async:true,
            	headers:{
		    		authToken:authToken
		    	},
            	success:function(res){
            		if(res.code == "200"){
						$("#roleName").val(res.result.roleName);
						$("#roleCode").val(res.result.roleCode);
						$("input[name='state'][value='"+res.result.state+"']").prop("checked",true);
						form.render();
						if(res.result.roleCode==adminCode){
							$("#sysRoleTip").show();
							$("#roleName").attr("readonly","readonly");
							$("#roleCode").attr("readonly","readonly");
							$("input[name='state']").attr("disabled","disabled");
						}else{
							$("#sysRoleBtn").show();
						}
						
					}
            	}
            });
			
				
			//监听提交
			form.on('submit(roleInfo)', function(data) {
				var result = data.field;
				
				var load = layer.load(2);
				
				$.ajax({
	            	url:opServerUrl+"sysRole",
	            	type:'PUT',
	            	data:JSON.stringify(result),
	            	contentType: 'application/json',
	            	cache: false,
	            	async:true,
	            	headers:{
			    		authToken:authToken
			    	},
	            	success:function(res){
	            		if(res.code == "200"){
							layer.msg(res.msg,{icon:1});
							$('#cancerBtn').click();
							parent.layui.table.reload('dataTable');
						}
						layer.close(load);
	            	}
	            });
	            
				return false;
			});
			
			$('#cancerBtn').on('click',function(){
				var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
				parent.layer.close(index);
			});
			
		});
	</script>
</body>
</html>
