<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
    <title>新增字典</title>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
	<link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
	<link rel="stylesheet" href="../../../../style/css/table.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div style="margin: 15px;">
		<form class="layui-form" action="">
			<input type="hidden" value="" name="dictPid" id="dictPid">
			<input type="hidden" value="" name="dictType" id="dictType">
			<div class="layui-form-item">
				<label class="layui-form-label">上级字典<i class="color-red">*</i></label>
				<div class="layui-input-block lineHeight38">
					<span id="parentDictName"></span>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">字典名称<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="text" name="dictName" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">字典值<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="text" name="dictValue" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">备注</label>
				<div class="layui-input-block">
					<input type="text" name="dictDesc" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item" style="text-align: center;">
				<div class="layui-input-block" style="margin-left:0px;">
					<button class="layui-btn" lay-submit="roleInfo" lay-filter="roleInfo">保存</button>
					<button type="button" class="layui-btn layui-btn-primary" id="cancerBtn">取消</button>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../../style/js/base.js"></script>
	<script>
		layui.use(['form','layer'], function() {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.jquery;
				
				var dictPid = getUrlParam("dictPid");
				
				$.ajax({
	            	url:opServerUrl+"dictInfo/"+dictPid,
	            	type:'GET',
	            	data:{},
	            	dataType:'json',
	            	cache: false,
	            	headers:{
			    		authToken:authToken
			    	},
	            	success:function(res){
	            		if(res.code == '200'){
	            			$("#dictPid").val(res.result.dictId);
	            			$("#dictType").val(res.result.dictType);
	            			$("#parentDictName").html(res.result.dictName);
	            		}
	            	}
	            });
				
				
			//监听提交
			form.on('submit(roleInfo)', function(data) {
				var result = data.field;
				
				var dictType = result.dictType;
				if(dictType=='root'){
					result.dictType = result.dictValue;
				}
				
				var load = layer.load(2);
				
				$.ajax({
	            	url:opServerUrl+"dictInfo",
	            	type:'POST',
	            	data:JSON.stringify(result),
	            	contentType: 'application/json',
	            	cache: false,
	            	async:true,
	            	headers:{
			    		authToken:authToken
			    	},
	            	success:function(res){
	            		if(res.code == '200'){
	            			layer.msg(res.msg,{icon:1});
							$('#cancerBtn').click();
							parent.layui.table.reload('dataTable');
							window.parent.loadParentTree();
	            		}
	            		layer.close(load);
	            	}
	            });
				
				return false;
			});
			
			$('#cancerBtn').on('click',function(){
				var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
				parent.layer.close(index);
			});
			
		});
	</script>
</body>
</html>
