<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
    <title>编辑模块</title>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
	<link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
	<link rel="stylesheet" href="../../../../style/css/table.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.layui-form-label{
			width: 120px;
		}
		.layui-input-block{
			margin-left: 160px;
		}
	</style>
</head>
<body>
	<div style="margin: 15px;padding-right: 30px;">
		<form class="layui-form" action="">
			<input type="hidden" name="moduleId" id="moduleId"/>
			<input type="hidden" value="${module}" id="module">
			<input type="hidden" value="${opType}" id="opType">
			<div class="layui-form-item">
				<label class="layui-form-label">上级模块<i class="color-red">*</i></label>
				<div class="layui-input-block lineHeight38">
					<input hidden="parentId" name="parentId" id="parentId">
					<span id="parentModuleName"></span>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">模块名称<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="text" name="moduleName" id="moduleName" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">模块编码<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="text" name="moduleCode" id="moduleCode" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">模块类型<i class="color-red">*</i></label>
				<div class="layui-input-block" id="moduleType">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">跳转地址</label>
				<div class="layui-input-block">
					<input type="text" name="moduleUrl" id="moduleUrl" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">图标</label>
				<div class="layui-input-block">
					<input type="text" name="icon" id="moduleIcon" style="width: 240px;display: inline;margin-right: 10px;" 
						autocomplete="off" class="layui-input">
					<i id="icon-set" style="font-size: 18px;"></i>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">是否默认模块<i class="color-red">*</i></label>
					<div class="layui-input-block">
						<input type="radio" name="defaultStatus" value="Y" title="是">
						<input type="radio" name="defaultStatus" value="N" title="否">
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label">是否显示<i class="color-red">*</i></label>
					<div class="layui-input-block">
						<input type="radio" name="showStatus" value="Y" title="是">
						<input type="radio" name="showStatus" value="N"  title="否">
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">是否菜单<i class="color-red">*</i></label>
				<div class="layui-input-block">
					<input type="radio" name="menuStatus" value="Y" title="是">
					<input type="radio" name="menuStatus" value="N" title="否">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">序号</label>
				<div class="layui-input-block">
					<input type="text" name="rank" id="rank" lay-verify="number" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">备注</label>
				<div class="layui-input-block">
					<input type="text" name="remark" id="remark" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item" style="text-align: center;">
				<div class="layui-input-block" style="margin-left:0px;">
					<button class="layui-btn" lay-submit="moduleInfo" lay-filter="moduleInfo">保存</button>
					<button type="button" class="layui-btn layui-btn-primary" id="cancerBtn">取消</button>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../../style/js/base.js"></script>
	<script>
		layui.use(['form','layer','laydate'], function() {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.jquery;
				
				
				var moduleId = getUrlParam("moduleId");
				var opType = getUrlParam("opType");
				var module = getUrlParam("module");
				$("#opType").val(opType);
				$("#module").val(module);
				$("#moduleId").val(moduleId);
				
				$.ajax({
	            	url:opServerUrl+"sysModule/"+moduleId,
	            	type:'GET',
	            	data:{},
	            	cache: false,
	            	async:true,
	            	headers:{
			    		authToken:authToken
			    	},
	            	success:function(res){
	            		if(res.code == "200"){
							if(res.result.parentModuleName){
								$("#parentModuleName").html(res.result.parentModuleName);
								
								$("#parentId").val(res.result.parentId);
								$("#moduleCode").val(res.result.moduleCode);
								$("#moduleName").val(res.result.moduleName);
								$("#moduleIcon").val(res.result.icon);
								$("#moduleUrl").val(res.result.moduleUrl);
								$("#rank").val(res.result.rank);
								$("#remark").val(res.result.remark);
								
								$("input[name='defaultStatus'][value='"+res.result.defaultStatus+"']").prop("checked",true);
								
								$("input[name='menuStatus'][value='"+res.result.menuStatus+"']").prop("checked",true);
								
								$("input[name='showStatus'][value='"+res.result.showStatus+"']").prop("checked",true);
								
								showModuleType(res.result.moduleType);
								
								showIcon();
								
								form.render();
							}else{
								$("#parentModuleName").html("无");
							}
						}
	            	}
	            });
				
				function showModuleType(moduleType){
					$.ajax({
		            	url:opServerUrl+"moduleTypes",
		            	type:'GET',
		            	data:{},
		            	cache: false,
		            	async:true,
		            	headers:{
				    		authToken:authToken
				    	},
		            	success:function(res){
		            		if(res.code == "200"){
								var html = '';
								$.each(res.result,function(index,item){
									var sel = '';
									if(item.code ==  moduleType){
										sel = ' checked="checked" ';
									}
									html += '<input type="radio" lay-verify="required" name="moduleType" '+sel+' value="'+item.code+'" title="'+item.name+'">';
								});
								$("#moduleType").html(html);
								form.render();
							}
		            	}
		            });
				}
				
				
			function showIcon(){
				var value = $("#moduleIcon").val();
				if(value){
					if(value.indexOf("layui-icon")!=-1){
						$("#icon-set").html("");
						$("#icon-set").attr("class","layui-icon "+value);
					}else if(value.indexOf("fa fa-")!=-1){
						$("#icon-set").html("");
						$("#icon-set").attr("class",value);
						$("#icon-set").css("font-fimaly","FontAwesome !important");
					}else{
						//value = stringToEntity(value,16);
						//$("#moduleIcon").val(value);
						$("#icon-set").attr("class","layui-icon");
						$("#icon-set").html(value);
					}
				}
			}
			
			function stringToEntity(str,radix){
			  var arr=[];
			  //返回的字符实体默认10进制，也可以选择16进制
			  radix=radix||0;
			  for(var i=0;i<str.length;i++){                               
			    arr.push((!radix?'&#'+str.charCodeAt(i):'&#x'+str.charCodeAt(i).toString(16))+';');
			  }
			  var tmp=arr.join('');
			  return tmp;
			}
			
		  	function entityToString(entity){
			  var entities=entity.split(';');
			  entities.pop();
			  var tmp='';
			  for(var i=0;i<entities.length;i++){
			    var num=entities[i].trim().slice(2);
			    if(num[0]==='x'){
			    	num=parseInt(num.slice(1),16);
			    }else{
		    		num=parseInt(num);
		    	} 
			    tmp+=String.fromCharCode(num);
			  }
			  return tmp;
			}
			
			$('#moduleIcon').on({
				'keydown':function(){
					var value = this.value;
					if(value.indexOf("&#")!=-1){
						$("#icon-set").attr("class","layui-icon");
						$("#icon-set").html(value);
					}else if(value.indexOf("fa fa-")!=-1){
						$("#icon-set").html("");
						$("#icon-set").attr("class",value);
						$("#icon-set").css("font-fimaly","FontAwesome !important");
					}else{
						$("#icon-set").html("");
						$("#icon-set").attr("class","layui-icon "+value);
					}
				},
				'keyup':function(){
					var value = this.value;
					if(value.indexOf("&#")!=-1){
						$("#icon-set").html(value);
					}else if(value.indexOf("fa fa-")!=-1){
						$("#icon-set").html("");
						$("#icon-set").attr("class",value);
						$("#icon-set").css("font-fimaly","FontAwesome !important");
					}else{
						$("#icon-set").attr("class","layui-icon "+value);
					}
				}
			});
			
			//监听提交
			form.on('submit(moduleInfo)', function(data) {
				var result = data.field;
				var load = layer.load(2);
				//提交
				
				$.ajax({
	            	url:opServerUrl+"sysModule",
	            	type:'PUT',
	            	data:JSON.stringify(result),
	            	contentType: 'application/json',
	            	cache: false,
	            	async:true,
	            	headers:{
			    		authToken:authToken
			    	},
	            	success:function(res){
	            		if(res.code == "200"){
							layer.msg(res.msg,{icon:1});
							$('#cancerBtn').click();
							
							var opType = $("#opType").val();
							var module = $("#module").val();
							if(opType=="tree" && module == 'parent'){
								window.parent.loadParentTree();
								window.parent.location.reload();
							}else if(opType=="tree" && module!= 'parent'){
								window.parent.loadParentTree();
								parent.layui.table.reload('dataTable');
							}else{
								parent.layui.table.reload('dataTable');
							}
						}
						layer.close(load);
	            	}
	            });
				
				return false;
			});
			
			$('#cancerBtn').on('click',function(){
				var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
				parent.layer.close(index);
			});
			
		});
	</script>
</body>
</html>