<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
    <title>功能模块树结构</title>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
	<link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
	<link rel="stylesheet" href="../../../../style/css/table.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.layui-elem-field{
			height: 100%;
		}
		.tree-content{
			overflow: auto;
			height: 100%;
			scrollbar-base-color:       #CCCCCC;
			scrollbar-arrow-color:      #000000;
			scrollbar-track-color:      #999999;
			scrollbar-3dlight-color:    #EEEEEE;
			scrollbar-highlight-color:  #FFFFFF;
			scrollbar-face-color:       #CCCCCC;
			scrollbar-shadow-color:     #999999;
			scrollbar-darkshadow-color: #666666;
			margin-top: -20px;
			float: left;
			width: 48%;
		}
		.layui-form-item{
			border-bottom: 1px solid #CCC;
		}
	</style>
</head>
<body>
	<div class="admin-main">
		<form class="layui-form" action="">
			<input type="hidden" value="" id="roleId">
			<input type="hidden" value="" id="roleName">
			<input type="hidden" value="" id="adminFlag">
			<fieldset class="layui-elem-field">
				<legend>功能模块树结构</legend>
				<div class="layui-form-item">
					<span class="layui-form-label">
						<input type="checkbox" id="checkAll" lay-skin="primary" lay-filter="checkAll" title="全选">
					</span>
					<div class="layui-input-block" style="line-height: 50px;">
						<a href="javascript:;" class="layui-btn layui-btn-small" module-field="permission_manage_set"
							style="margin-left: 30px;" id="saveBtn">保存</a>
						<a href="javascript:;" class="layui-btn layui-btn-small layui-btn-normal" 
							module-field="permission_manage_refresh" id="reloadBtn">
							<i class="layui-icon">&#xe666;</i> 刷新
						</a>
					</div>
				</div>
				
				<div class="layui-field-box">
					<div id="tree" class="tree-content">
						
					</div>
					<div id="tree2" class="tree-content">
						
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	<script type="text/javascript" src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../../style/js/validModule.js"></script>
	<script type="text/javascript" src="../../../../style/js/base.js"></script>
	<script>
		layui.use([ 'tree', 'layer','form' ], function() {
			var tree = layui.tree,
			layer = layui.layer, 
			$ = layui.jquery;
			var form = layui.form;
			
			$('#tree').html('');
			
			var checkAllFlag;
			var resData;
			var resData2;
			var roleId = getUrlParam("roleId")
			if(!roleId){
				layer.msg("参数错误",{icon:2});
				return;
			}
			$("#roleId").val(roleId);
			var load = layer.load(2);
			
			$.ajax({
            	url:opServerUrl+"sysRole/"+roleId,
            	type:'GET',
            	data:{},
            	dataType:'json',
            	cache: false,
            	async:true,
            	headers:{
		    		authToken:authToken
		    	},
            	success:function(res){
            		if(res.code == '200'){
            			$("#roleName").val(res.result.roleName);
            			var adminFlag = res.result.roleCode=="SUPERADMIN"?"Y":"N";
            			$("#adminFlag").val(adminFlag);
            			showModules(roleId,adminFlag);
            		}
            	}
            });
            
            function showModules(roleId,adminFlag){
				$.ajax({
	            	url:opServerUrl+"sysModulesByRole",
	            	type:'GET',
	            	data:{
	            		parentId:'0',
						roleId:roleId,
						adminFlag:adminFlag
	            	},
	            	dataType:'json',
	            	cache: false,
	            	headers:{
			    		authToken:authToken
			    	},
	            	success:function(res){
	            		if(res.code == '200'){
	            			var data = res.result[0].moduleTreeVos;
							resData = data;
							checkAllFlag = res.result[0].checkAll;
							if(adminFlag=='Y'){
								layer.msg("系统管理员暂不能操作",{icon:0});
							}else{
								$("#checkAll").prop("checked",checkAllFlag);
								form.render();
							}
							layer.close(load);
							showTree("tree",data);
							showTree("tree2",res.result[1].moduleTreeVos);
							
							resData2 = res.result[1].moduleTreeVos;
							validModule("permission_manage");
	            		}
	            	}
	        	});
			}
            
            function showTree(elem,data){
            	tree.render({
					elem : '#'+elem,
					data : data,
					id : elem+'Id',
					onlyIconControl:true,
					showCheckbox: true,
					//isJump : true,
					click : function(obj) {
						//tree.setChecked('treeId', obj.data.id);
					},
					oncheck:function(obj){
						/*var flag = checkAll();
						if(flag!=null){
							$("#checkAll").prop("checked",flag);
							form.render();
						}*/
					},
					//edit: ['add', 'update', 'del'],
					operate:function(obj){
						var type = obj.type;
						var data = obj.data;
						var elem = obj.elem;
						if(type=='add'){
							//新增
							elem.addClass("layui-tree-spread");
							elem.find('.layui-tree-pack').show();
							elem.find('.layui-tree-iconClick i').eq(0).removeClass("layui-icon-addition").addClass("layui-icon-subtraction");
							layer.msg("新增");
						}else if(type=='update'){
							//修改
							 layer.msg(elem.find('.layui-tree-txt').html());
						}else if(type=='del'){
							//删除
							layer.msg("删除");
						}
					}
				});
            }
			
			function checkAll(){
				var dataLength = parseDataLength(resData);
				try{
					var checkedData = tree.getChecked('treeId');
					var checkLength = parseDataLength(checkedData);
					
					if(checkLength == dataLength){
						return true;
					}else{
						return false;
					}
				}catch(e){
					$("#checkAll").prop("checked",checkAllFlag);
					form.render();
					return null;
				}
			}
			
			function parseData(listData,flag){
				if(listData){
					for(var i=0;i<listData.length;i++){
						listData[i].checked = flag;
						if(listData[i].children!=null && listData[i].children.length>0 ){
							parseData(listData[i].children);
						}
					}
				}
			}
			
			form.on('checkbox(checkAll)', function(data){
			    var check  = $("#checkAll").prop("checked");
			    if(check == true){
			    	//全选
			    	parseData(resData,true);
			    	tree.reload('treeId', {
					  data:resData
					});
					parseData(resData2,true);
					tree.reload('tree2Id', {
					  data:resData2
					});
			    }else{
			    	//全不选
			    	parseData(resData,false);
			    	tree.reload('treeId', {
					  data:resData
					});
					
					parseData(resData2,false);
					tree.reload('tree2Id', {
					  data:resData2
					});
			    }
			});
			
			function parseDataLength(listData){
				var dataLength=0;
				if(listData){
					for(var i=0;i<listData.length;i++){
						dataLength++;
						if(listData[i].children!=null && listData[i].children.length>0 ){
							dataLength += parseDataLength(listData[i].children);
						}
					}
				}
				return dataLength;
			}
			
			$(window).on('resize', function() {
				var $content = $('.admin-main');
				$content.height($(this).height()-80);
				$(".tree-content").height($content.height()-60);
			}).resize();
			
			$('#reloadBtn').on('click', function() {
				$("#adminFlag").val("N");
				parseDataDisabled(resData,false);
				parseDataDisabled(resData2,false);
				tree.reload('treeId', {
				  data:resData
				});
				tree.reload('tree2Id', {
				  data:resData2
				});
			});
			
			function parseDataDisabled(listData,flag){
				if(listData){
					for(var i=0;i<listData.length;i++){
						listData[i].disabled = flag;
						if(listData[i].children!=null && listData[i].children.length>0 ){
							parseDataDisabled(listData[i].children,flag);
						}
					}
				}
			}
			
			
			var moduleIds = [];
			function parseModuleIds(listData){
				for(var i=0;i<listData.length;i++){
					moduleIds.push(listData[i].id);
					if(listData[i].children!=null && listData[i].children.length>0 ){
						parseModuleIds(listData[i].children);
					}
				}
			}
			
			$('#saveBtn').on('click', function() {
				var roleId = $("#roleId").val();
				var adminFlag = $("#adminFlag").val();
				var roleName = $("#roleName").val();
				if(adminFlag=='Y'){
					layer.msg("系统管理员暂不能操作",{icon:0});
					return;
				}
				
			    var checkedData = tree.getChecked('treeId'); //获取选中节点的数据
			    var checkedData2 = tree.getChecked('tree2Id');
			    if(checkedData!=null && checkedData.length>0
			    	|| checkedData2!=null && checkedData2.length>0){
			    	moduleIds = [];
			    	parseModuleIds(checkedData);
			    	parseModuleIds(checkedData2);
			    	
			    	layer.confirm("确认为角色【"+roleName+"】设置所选功能权限吗？",{icon:3,title:'提示信息'},function(index){
						layer.close(index);
						var load = layer.load(2);
						
						$.ajax({
			            	url:opServerUrl+"setSysRoleModules",
			            	type:'PUT',
			            	data:{
			            		busiId:roleId,
			            		moduleIds:moduleIds.join(",")
			            	},
			            	dataType:'json',
			            	cache: false,
			            	headers:{
					    		authToken:authToken
					    	},
			            	success:function(res){
			            		if(res.code == '200'){
			            			layer.msg(res.msg,{icon:1});
									location.reload();
			            		}
			            	}
			         	});
					});
			    }else{
			    	layer.msg("请选择功能",{icon:0});
			    }
			});
			
		});
	</script>
</body>
</html>
