<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>模块管理页面</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet"
	href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css"
	media="all" />
<link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
<link rel="stylesheet" href="../../../../style/css/table.css" />
<link rel="stylesheet" type="text/css"
	href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.admin-main{
			height:500px; 
		}
		.main-contain{
			width: 100%;
			height: 100%;
		}
		.main-contain .main-left{
			width: 34%;
			height: 100%;
			float: left;
			border: 1px solid #CCC;
			border-right: none;
		}
		.main-contain .main-right{
			float: left;
			width: 65%;
			height: 100%;
		}
		.role-content{
			overflow: auto;
			height: 80%;
		}
		.frame{
			width: 100%;
			height: 100%;
			border: 1px solid #CCC;
		}
		.loading{
			width:100%;
			display: inline-block;
   			text-align: center;
   			line-height: 100px;
		}
		.loading .layui-icon{
			display: inline-block;
   			font-size: 36px;
		}
	</style>
</head>
<body>
	<div class="admin-main">
		<div class="main-contain">
			<input type="hidden" id="sysCode" name="sysCode" value="${param.sysCode}">
			<div class="main-left">
				<blockquote class="layui-elem-quote">
					<h3>角色列表</h3>
				</blockquote>
				<div id="" class="role-content">
					<div class="layui-field-box">
						<table class="site-table table-hover" id="dataTable" lay-filter="dataTable">
							
						</table>
					</div>
				</div>
			</div>
			<div class="main-right">
				<iframe src="" class="frame" id="moduleFrame"></iframe>
			</div>
		</div>
	</div>
	
	<script type="text/javascript"
		src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript"
		src="../../../../style/js/base.js"></script>
	<script>
		layui.use(['laypage','layer','table','form'], function() {
			var $ = layui.jquery,
				laypage = layui.laypage,
				layer = layui.layer;
			var form = layui.form;

			var table = layui.table;
			var dataTable = table.render({
				elem: '#dataTable'
				,url:opServerUrl+'allSysRoles'
				,method:'GET'
				,headers:{
					authToken:authToken
				}
				,parseData: function(res){
					return {
						'code':(res.code=='200'?0:-1),
						'msg': res.msg,
					    'count': res.result.length,
					    'data': res.result
					};
				}
				,autoSort:false
				,cellMinWidth: 100
				,loading:true 
			    ,cols: [[
			      {type:'radio',title:'选择', width:'20%'}
			      ,{field:'roleName',width:'40%', title: '角色名称'}
			      ,{field:'roleCode',width:'40%', title: '角色编号'}
				]],
				done: function(res, curr, count){
					var roleId = res.data[0].roleId;
					loadFrame(roleId);
				}
			});
			
			table.on('radio(dataTable)', function(obj){
				loadFrame(obj.data.roleId);
			});
			
			
			function loadFrame(roleId){
				$("#moduleFrame").attr("src","moduleSet.html?roleId="+roleId);
			}
			
			$(window).on('resize', function() {
				var $content = $('.admin-main');
				$content.height($(this).height()-30);
				$content.find('iframe').each(function() {
					$(this).height($content.height());
					$(".tree-content").height($content.height()-60);
				});
			}).resize();
		});
	</script>
</body>

</html>
