<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>模块列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
	<link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
	<link rel="stylesheet" href="../../../../style/css/table.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="admin-main">
		<blockquote class="layui-elem-quote">
			<form class="layui-form">
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">模块名称</label>
						<div class="layui-input-inline">
							<input type="text" id="moduleName" class="layui-input">
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label">模块编号</label>
						<div class="layui-input-inline">
							<input type="text" id="moduleCode" class="layui-input">
						</div>
					</div>
					<div class="layui-inline">
						<a href="javascript:;" class="layui-btn layui-btn-small" id="searchBtn">
							<i class="layui-icon">&#xe615;</i> 搜索
						</a>
						<a href="javascript:;" class="layui-btn layui-btn-small layui-btn-danger" id="resetBtn">
							<i class="layui-icon">&#xe639;</i> 清除
						</a>
						<a href="javascript:;" class="layui-btn layui-btn-small" module-field="module_manage_add" id="addBtn">
							<i class="layui-icon">&#xe608;</i> 新增模块
						</a>
						<a href="javascript:;" class="layui-btn layui-btn-danger layui-btn-small" module-field="module_manage_del" id="delBtn">
							<i class="layui-icon">&#xe640;</i> 删除模块
						</a>
						<a href="javascript:;" onclick="window.history.go(-1)" class="layui-btn layui-btn-small layui-btn-normal">
							<i class="fa fa-mail-reply"></i> 返回
						</a>
					</div>
				</div>
			</form>
		</blockquote>
		<fieldset class="layui-elem-field">
			<legend>模块列表</legend>
			<div class="layui-field-box">
				<table class="site-table table-hover" id="dataTable" lay-filter="dataTable">
					
				</table>
			</div>
		</fieldset>
		<div class="admin-table-page">
			<div id="page" class="page">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../../style/js/validModule.js"></script>
	<script type="text/javascript" src="../../../../style/js/base.js"></script>
	<script>
		var pageIndex = 1;
		var pageSize = 10;
		var data;

		layui.use(['laypage','layer','table','form'], function() {
			var $ = layui.jquery,
				laypage = layui.laypage,
				layer = layui.layer;
			var form = layui.form;

			var table = layui.table;
			var dataTable = table.render({
				elem: '#dataTable'
				,url:opServerUrl+'sysModules'
				,where:{
					pageIndex:pageIndex,
					pageSize:pageSize
				}
				,headers:{
					authToken:authToken
				}
				,method:'GET'
				,request: {
					pageName: 'pageIndex' //页码的参数名称，默认：page
					,limitName: 'pageSize' //每页数据量的参数名，默认：limit
				}
				,parseData: function(res){
					return {
						'code':(res.code=='200'?0:-1),
						'msg': res.msg,
					    'count': res.total,
					    'data': res.result
					};
				}
				,autoSort:false
				,cellMinWidth: 100 
			    ,cols: [[
			      {checkbox:true, width:'7%'}
			      ,{field:'moduleName', title: '模块名称',sort: true}
			      ,{field:'moduleCode', title: '模块编号',sort: true}
			      ,{field:'moduleTypeName', title: '操作类型',sort: true}
			      ,{field:'moduleUrl', width:'15%', title: '操作地址',sort: true}
			      ,{field:'parentModuleName', title: '上级模块',sort: true}
			      ,{field:'defaultStatus', width:'10%', title: '是否默认模块',sort: true,templet:function(row){
			      	return row.defaultStatus == 'Y'?'是':'否';
			      }}
			      ,{field:'showStatus', width:'7%', title: '是否显示',sort: true,templet:function(row){
			      	return row.showStatus == 'Y'?'是':'否';
			      }}
			      ,{field:'menuStatus', width:'7%', title: '是否菜单',sort: true,templet:function(row){
			      	return row.menuStatus == 'Y'?'是':'否';
			      }}
			      ,{field:'state', title: '状态',width:'8%', sort: true,templet:function(row){
			      	return row.state == 'Y'?'<span class="green">有效</span>':'<span class="red">无效</span>';
			      }}
			      ,{title: '操作', width:'15%', templet:function(row){
			      	var html ='<a href="javascript:;" lay-event="search" module-field="module_manage_view" class="layui-btn layui-btn-normal layui-btn-mini">查看</a>'+
			      			'<a href="javascript:;" lay-event="edit" module-field="module_manage_edit" class="layui-btn layui-btn-mini">编辑</a>'+
							  '<a href="javascript:;" lay-event="del" module-field="module_manage_del" class="layui-btn layui-btn-danger layui-btn-mini">删除</a>';
			      	return html;
			      }}
				]],
				done: function(res, curr, count){
					data = res.data;
					laypage.render({
						elem: 'page',
						count: count,
						limit: pageSize,
						curr:pageIndex,
						groups:5,
						limits: [10, 20, 30, 40, 50],
						jump: function(obj, first) {
							var curr = obj.curr;
							pageIndex = curr;
							if(!first) {
								table.reload('dataTable', {
							    where: {
							      moduleName:$("#moduleName").val(),
				   				  moduleCode:$("#moduleCode").val(),
							      pageIndex:curr
								  ,pageSize:pageSize
							    }
							  });
							}
						}
					});
					
					validModule("module_manage");
				}
			});
			
			
			table.on('rowDouble(dataTable)', function(obj){
				findModule(obj.data.moduleId);
			});
			
			var sortNames={
				'moduleName':'module_name',
				'moduleCode':'module_code',
				'parentModuleName':'parent_id',
				'moduleTypeName':'module_type',
				'moduleUrl':'module_url',
				'defaultStatus':'default_status',
				'showStatus':'show_status',
				'menuStatus':'menu_status',
				'state':'state'
			};
			
			table.on('sort(dataTable)', function(obj){
				  pageIndex = 1;
				  table.reload('dataTable', {
				    where: {
				      moduleName:$("#moduleName").val(),
   				  	  moduleCode:$("#moduleCode").val(),
				      sortName: sortNames[obj.field]
				      ,sortOrder: obj.type
				      ,pageIndex:pageIndex
					  ,pageSize:pageSize
				    }
				  });
			});
			
			table.on('tool(dataTable)', function(obj){
			  switch(obj.event){
			    case 'search':
			      findModule(obj.data.moduleId);
			    break;
			    case 'edit':
			      editModule(obj.data.moduleId);
			    break;
			    case 'del':
			      delModule(obj.data.moduleId,"确认删除该模块吗？");
			    break;
			  };
			});
			
			$('#delBtn').on('click', function() {
				var checkStatus = table.checkStatus('dataTable');
				if(checkStatus.data.length==0){
					layer.msg("请选择一行！",{icon:0});
					return;
				}
				var moduleIds = "";
				for(var i=0;i<checkStatus.data.length;i++){
					if(i==0){
						moduleIds += checkStatus.data[i].moduleId;
					}else{
						moduleIds += ","+checkStatus.data[i].moduleId;
					}
				}
				delModule(moduleIds,"确认删除所选模块吗？");
			});
			
			function delModule(moduleId,message){
				layer.confirm(message,{icon:3,title:'提示信息'},function(index){
					layer.close(index);
					var load = layer.load(2);
					$.post("manage/deleteSysModule",{moduleIds:moduleId },function(res){
						if(res.error_code == "200"){
							layer.msg(res.msg,{icon:1});
							pageIndex = 1;
							table.reload('dataTable');
						}else{
							layer.msg(res.msg,{icon:2});
						}
						layer.close(load);
					});
				});
			}

			$('#addBtn').on('click', function() {
				var checkStatus = table.checkStatus('dataTable');
				
				var parentId = "";
				if(checkStatus.data.length>0){
					parentId = checkStatus.data[0].moduleId;
				}
				
				layer.open({
					type:2,
					title:'新增模块',
					area: ['740px', '670px'],
					content:'moduleAdd.html?parentId='+parentId
				});
			});
			
			function findModule(moduleId){
				layer.open({
					type:2,
					title:'查看模块',
					area: ['680px', '600px'],
					content:'moduleView.html?moduleId='+moduleId
				});
			}
			
			function editModule(moduleId){
				layer.open({
					type:2,
					title:'编辑模块',
					area: ['740px', '670px'],
					content:'moduleEdit.html?moduleId='+moduleId
				});
			}
			
			$('#searchBtn').on('click', function() {
				pageIndex = 1;
			    table.reload('dataTable', {
				    where: {
				      moduleName:$("#moduleName").val(),
	   				  moduleCode:$("#moduleCode").val()
				      ,pageIndex:pageIndex
					  ,pageSize:pageSize
				    }
				});
			});
			
			$('#resetBtn').on('click', function() {
				$("#moduleName").val("");
				$("#moduleCode").val("");
				form.render();
			});
			
		});
	</script>
</body>

</html>
