<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
    <title>模块排序</title>
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css" media="all" />
	<link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
	<link rel="stylesheet" href="../../../../style/css/table.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.label-box{
			padding:5px 10px;
			border:1px solid #DDD;
			margin-left: 20px;
			margin-top:20px;
			display: inline-block;
			moz-user-select: -moz-none;
			-moz-user-select: none;
			-o-user-select:none;
			-khtml-user-select:none;
			-webkit-user-select:none;
			-ms-user-select:none;
			user-select:none;
		}
		#sortable{
			border: 1px dashed red;	
			padding-bottom: 20px;
		}
	</style>
</head>
<body>
	<div style="margin: 15px;">
		<form class="layui-form" action="" id="labelForm">
			<input type="hidden" id="sysCode" name="sysCode" value="${param.sysCode}">
			<div class="layui-form-item">
				<h3>请拖拽鼠标进行排序</h3>
			</div>
			<div class="layui-form-item" id="sortable">
			</div>
			<div class="layui-form-item" style="text-align: center;margin-top: 40px;">
				<div class="layui-input-block" style="margin-left:0px;">
					<button class="layui-btn" type="button" lay-submit="moduleInfo" lay-filter="moduleInfo" id="saveBtn">确定</button>
					<button type="button" class="layui-btn layui-btn-primary" id="cancerBtn">取消</button>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../../style/js/base.js"></script>
	<script type="text/javascript" src="../../../../style/plugins/sort/Sortable.js"></script>
	<script>
		layui.use(['form','layer'], function() {
			var form = layui.form,
				layer = layui.layer,
				$ = layui.jquery;
			
			$('#cancerBtn').on('click',function(){
				var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
				parent.layer.close(index);
			});
			
			var parentId = getUrlParam("parentId");
			$.ajax({
            	url:opServerUrl+"sysModules",
            	type:'GET',
            	data:{parentId:parentId},
            	dataType:'json',
            	cache: false,
            	headers:{
		    		authToken:authToken
		    	},
            	success:function(res){
            		if(res.code == '200'){
            			var html = '';
            			$.each(res.result,function(index,item){
            				html+='<label class="label-box" moduleId="'+item.moduleId+'">'+item.moduleName+'</label>';
            			});
            			$("#sortable").html(html);
            		}
            	}
            });
			
			
			$('#saveBtn').on('click',function(){
				var labels = $("#sortable").find("label");
				var sysCode = $("#sysCode").val();
				if(labels && labels!="undefined" && labels.length>1){
					var moduleIds = [];
					for(var i=0;i<labels.length;i++){
						moduleIds.push($(labels[i]).attr("moduleId"));
					}
					var load = layer.load(2);
					
					$.ajax({
		            	url:opServerUrl+"sysModuleSort",
		            	type:'PUT',
		            	data:{moduleIds:moduleIds.join(",")},
		            	dataType:'json',
		            	cache: false,
		            	headers:{
				    		authToken:authToken
				    	},
		            	success:function(res){
		            		if(res.code == '200'){
		            			layer.msg(res.msg,{icon:1});
								$('#cancerBtn').click();
								
								window.parent.pageIndex = 1;
								window.parent.layui.table.reload('dataTable');
								window.parent.loadParentTree();
		            		}
		            		layer.close(load);
		            	}
		            });
					
				}else if(labels && labels!="undefined" && labels.length==1){
					layer.msg("至少需要两个模块才可以排序",{icon:0});
				}else{
					layer.msg("当前没有模块可以排序",{icon:0});
				}
			});
			
			Sortable.create(document.getElementById('sortable'), {
               animation: 150, //动画参数
               onAdd: function (evt) {   //拖拽时候添加有新的节点的时候发生该事件
                    //console.log('onAdd.foo:', [evt.item, evt.from]);
               },
               onUpdate: function (evt) {  //拖拽更新节点位置发生该事件
                    //console.log('onUpdate.foo:', [evt.item, evt.from]);
               },
               onRemove: function (evt) {   //删除拖拽节点的时候促发该事件
                    //console.log('onRemove.foo:', [evt.item, evt.from]);
               },
               onStart: function (evt) {  //开始拖拽出发该函数
                    //console.log('onStart.foo:', [evt.item, evt.from]);
               },
               onSort: function (evt) {  //发生排序发生该事件
                    //console.log('onSort.foo:', [evt.item, evt.from]);
               },
               onEnd: function (evt) { //拖拽完毕之后发生该事件
                   // console.log('onEnd.foo:', [evt.item, evt.from]);
               }
          });
			
		});
		
	</script>
</body>
</html>
