<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>树形模块列表</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet"
	href="../../../../style/plugins/layui-v2.5.5/layui/css/blue/layui.css"
	media="all" />
<link rel="stylesheet" href="../../../../style/css/blue/global.css" media="all">
<link rel="stylesheet" href="../../../../style/css/table.css" />
<link rel="stylesheet" type="text/css"
	href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.admin-main{
			height:500px; 
		}
		.main-contain{
			width: 100%;
			height: 100%;
		}
		.main-contain .main-left{
			width: 22%;
			height: 100%;
			float: left;
			border: 1px solid #CCC;
			border-right: none;
		}
		.main-contain .main-right{
			float: left;
			width: 77%;
			height: 100%;
		}
		.tree-content{
			overflow: auto;
			height: 80%;
		}
		.frame{
			width: 100%;
			height: 100%;
			border: 1px solid #CCC;
		}
		.loading{
			width:100%;
			display: inline-block;
   			text-align: center;
   			line-height: 100px;
		}
		.loading .layui-icon{
			display: inline-block;
   			font-size: 36px;
		}
	</style>
</head>
<body>
	<div class="admin-main">
		<div class="main-contain">
			<input type="hidden" id="sysCode" name="sysCode" value="${param.sysCode}">
			<div class="main-left">
				<blockquote class="layui-elem-quote">
					<a href="javascript:;" class="layui-btn layui-btn-small" id="freshBtn">
						<i class="layui-icon">&#xe666;</i> 刷新
					</a>
					<a href="javascript:;" class="layui-btn layui-btn-danger layui-btn-small" id="resetBtn">
						<i class="layui-icon">&#xe639;</i> 清除缓存
					</a>
					<a href="moduleList.html" module-field="module_manage_list" class="layui-btn layui-btn-small">
						<i class="fa fa-align-justify"></i> 模块列表
					</a>
				</blockquote>
				
				<div id="tree" class="tree-content">
				</div>
			</div>
			<div class="main-right">
				<iframe src="moduleTreeView.html?moduleId=0" class="frame" id="moduleFrame"></iframe>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="../../../../style/plugins/layui-v2.5.5/layui/layui.js"></script>
	<script type="text/javascript" src="../../../../style/js/validModule.js"></script>
	<script type="text/javascript" src="../../../../style/js/base.js"></script>
	<script>
		
		function reloadTree(){
			layui.use([ 'tree', 'layer' ], function() {
				var tree = layui.tree,
				layer = layui.layer, 
				$ = layui.jquery;
				
				$('#tree').html('');
				
				$.ajax({
	            	url:opServerUrl+"moduleAllTreeList",
	            	type:'GET',
	            	data:{parentId:'-1',state:'Y'},
	            	dataType:'json',
	            	cache: false,
	            	headers:{
			    		authToken:authToken
			    	},
	            	success:function(res){
	            		if(res.code == '200'){
							var data = res.result;
	
							tree.render({
								elem : '#tree',
								data : data,
								id : 'treeId',
								loading:true,
								onlyIconControl:true,
								//showCheckbox: true,
								//isJump : true,
								click : function(obj) {
									var data = obj.data;
									$("#moduleFrame").attr("src","moduleTreeView.html?moduleId="+data.id);
								},
								//edit: ['add', 'update', 'del'],
								operate:function(obj){
									var type = obj.type;
									var data = obj.data;
									var elem = obj.elem;
									if(type=='add'){
										//新增
										elem.addClass("layui-tree-spread");
										elem.find('.layui-tree-pack').show();
										elem.find('.layui-tree-iconClick i').eq(0).removeClass("layui-icon-addition").addClass("layui-icon-subtraction");
										layer.msg("新增");
									}else if(type=='update'){
										//修改
										 layer.msg(elem.find('.layui-tree-txt').html());
									}else if(type=='del'){
										//删除
										layer.msg("删除");
									}
								}
							});
						}
						validModule("module_manage");
	            	}
	            });
			});
		}
		
		reloadTree();
		
		layui.use([ 'tree', 'util' ], function() {
			var tree = layui.tree,
			layer = layui.layer, 
			$ = layui.jquery,
			util = layui.util;
			
			$(window).on('resize', function() {
				var $content = $('.admin-main');
				$content.height($(this).height()-30);
				$content.find('iframe').each(function() {
					$(this).height($content.height());
					$(".tree-content").height($content.height()-80);
				});
			}).resize();
			
			$('#freshBtn').on('click', function() {
				reloadTree();
			});
			
			$('#resetBtn').on('click', function() {
				var load = layer.load(2);
				$.ajax({
	            	url:opServerUrl+"clearModuleCache",
	            	type:'DELETE',
	            	data:{},
	            	dataType:'json',
	            	cache: false,
	            	headers:{
			    		authToken:authToken
			    	},
	            	success:function(res){
	            		if(res.code == '200'){
							layer.msg(res.msg,{icon:1,time:500},function(){
								parent.location.reload();
							});
						}
						layer.close(load);
	            	}
	          	});
			});
		});
	</script>
</body>

</html>